# rescribe

./: .gitattributes  .gitignore  DottinV1.png.REMOVED.git-id  OnKeybind.ipynb  OnKeybind.py  OnSave.py  README.md  RTD.py  SECURITY.md  command_dict.json  dotParser.py  expRescribe.py~  install.zip.REMOVED.git-id  marksfirst.cpp  netlify.toml  package-lock.json  package.json  precommit.sh  rescribe_site_1.xd  rescribe_site_1.xd.REMOVED.git-id  rescriber.py  sampleCode.java  schema.graphql  scriber.py  scriber.py~  testItUp2.txt  testOfInstaller.txt  testOfinstaller1.txt  testcommit.txt  testing.ipynb  testing.py  text.txt  vscodeext.py  website_Cover.png.REMOVED.git-id
antlr/: .classpath  .gitignore  .project  Dockerfile  HelloBaseListener.java  HelloLexer.java  HelloListener.java  HelloParser.java  Makefile  README.md  build.gradle  gen.sh  gen_mac.sh  generate_gen.sh  grammar_gen.sh  package-lock.json  package.json  precommit.sh  predeploy.sh  settings.gradle  tsconfig.json  tslint.json
antlr/antlr/: .gitignore  .project  generate_gen.sh
antlr/antlr/samples/: test.cpp  test.java
antlr/antlr/src/main/java/antlr/: Test.java
antlr/api/: .default.env  .gitignore  README.md  grammar_gen.sh  package.json  script.js
antlr/api/samples/: test.py
antlr/api/src/: index.ts  java.ts
antlr/gradle/wrapper/: gradle-wrapper.properties
antlr/samples/: test.java
antlr/src/: cpp.ts  index.ts  python.ts
antlr/src/main/java/antlr/: CPPDeclarationListener.java  JavaDeclarationListener.java  LanguageHandler.java  Python3DeclarationListener.java
antlr/src/main/java/com/rescribe/antlr/: APIController.java  App.java  RequestGenerator.java
antlr/src/main/java/com/rescribe/antlr/parse/: ClassDefinitionOutput.java  ClassDefnitionOutput.java  CustomContext.java  CustomListener.java  FileHandler.java  FileInput.java  FunctionDefinitionOutput.java  RawFileLanguageHandler.java  StandaloneFunctionDefinitionOutput.java
antlr/src/main/java/com/rescribe/antlr/parse/deprecated/: BaselineFunctionDefinitionOutput.java  ConstructorDefinitionOutput.java  VariableDefinitionOutput.java
antlr/src/main/java/com/rescribe/antlr/parse/exceptions/: UnsupportedFileException.java
antlr/src/main/java/com/rescribe/antlr/parse/listeners/: CPPDeclarationListener.java  CustomListener.java  JavaDeclarationListener.java  JavaScriptDeclarationListener.java  (+2 more)
(+1553 files in other folders)
