absl-py==0.10.0
astunparse==1.6.3
cachetools==4.1.1
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.21.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
joblib==0.16.0
keras-preprocessing==1.1.2
markdown==3.2.2
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.43
sentencepiece==0.1.91
tb-nightly==2.4.0a20200914
tensorboard-plugin-wit==1.7.0
termcolor==1.1.0
tokenizers==0.8.1rc2
torch==1.6.0
tqdm==4.49.0
transformers==3.1.0
werkzeug==1.0.1